********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
500000                   1.000           3.000           768             2304.000        0.333           0.00043

********************************************************************************************************
********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
750000                   1.000           2.000           768             1536.000        0.500           0.00065

********************************************************************************************************
********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
1000000                  2.000           2.000           768             1536.000        1.000           0.00130

********************************************************************************************************
********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
5000000                  11.000          4.000           768             3072.000        2.750           0.00358

********************************************************************************************************
********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
10000000                 23.000          6.000           768             4608.000        3.833           0.00499

********************************************************************************************************
********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
100000000                220.000         30.000          768             23040.000       7.333           0.00955

********************************************************************************************************
********************************************************************************************************
N                        Nor Time        Par Time        Cores           Tot Cost        Speedup         Efficiency
100000000                231.000         39.000          768             29952.000       5.923           0.00771

********************************************************************************************************